@theme-img-path: '../../../themes/@{theme}/img/';

#app{
    .headerPanel{
        .mode {
          display: none;
        }

        a.imageBtn{

          &.first{
              height: 30px;
              width: 28px;
              background-image: url('@{theme-img-path}first.png');
              background-repeat: no-repeat;
              background-color:transparent;
          }

          &.prev{
              height: 30px;
              width: 28px;
              background-image: url('@{theme-img-path}prev.png');
              background-repeat: no-repeat;
              background-color:transparent;
          }

          &.next{
              height: 30px;
              width: 28px;
              background-image: url('@{theme-img-path}next.png');
              background-repeat: no-repeat;
              background-color:transparent;
          }

          &.last{
              height: 30px;
              width: 28px;
              background-image: url('@{theme-img-path}last.png') ;
              background-repeat: no-repeat;
              background-color:transparent;
          }


        }

        .options{
            .centerOptions{
                width: 390px;

                &.go{
                  background: none repeat scroll 0% 0% rgba(95, 95, 95, 1);
                  color: rgba(255, 255, 255, 1);
                  border-color: rgba(135, 135, 135, 1);
                  border-radius: 4px;
                  height: auto;
                  margin-top: 5px;
                  padding: 2px 5px;
                  margin-top: 4px;
                }
            }
            .rightOptions{
                .settings{
                    //background: url('@{theme-img-path}hamburger.png');
                }
            }
        }
    }
}
