@theme-img-path: '../../../themes/@{theme}/img/';

.iiif-gallery-component {
    .main {
        .thumbs {
            .thumb.insideScrollArea {
                .info {
                    .searchResults {
                        background: url('@{theme-img-path}search_result.png') no-repeat 0px 3px;
                    }
                }
            }
        }
    }
}

#app {
  .leftPanel {
    .views {
      .thumbsView {
        .thumbs {
          .thumb {
            .info {
              .searchResults {
                background: url('@{theme-img-path}search_result.png') no-repeat 0px 3px;
              }
            }
          }
        }
      }
    }
  }
}
